<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo License Not Valid</title>
<style type="text/css">
<!--
body {
	margin: 0px;
	background:url(images/demo/bg.jpg) center repeat-x #031b3b;
}
.padding1 { padding:15px; }
.padding2 { padding:5px; }

.bgtop { background:url(images/demo/demolicense-invalid3_06.gif) no-repeat left top; }
.bgleft { background:url(images/demo/demolicense-invalid3_03.gif) repeat-y left top; height:100%; }
.bgright { background:url(images/demo/demolicense-invalid3_10.gif) repeat-y left top; }
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color:#FFFFFF;
}

#content {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
}

#content a:link, #content a:visited, #content a:active {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#0fbcff;
}

#content a:hover {
	color:#99CCFF;
}
-->
</style></head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td width="664">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="258">&nbsp;</td>
    <td width="664"><table width="100%" height="258" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="173" height="66" align="left" valign="top"><img src="images/demo/error1.gif" width="173" height="66"></td>
        <td width="491" height="66" align="left" valign="bottom" class="bgtop padding1 style1">Demo License Not Valid</td>
      </tr>
      <tr>
        <td width="173" align="left" valign="top" class="bgleft"><img src="images/demo/error2.gif" width="173" height="111"></td>
        <td width="491" align="left" valign="top" class="bgright padding1" id="content">We're sorry.  You've tried to access an AspDotNetStorefront demo site that has an invalid license.  This can occur if you are trying to access the website on a URL other than localhost (<a href="http://localhost">http://localhost</a>), or your site's demo license key has been deleted.  AspDotNetStorefront demo sites are licensed for demonstration purposes only, and cannot operate on a fully qualified domain or an IP Address.  If you believe this message is in error, please contact our support department at <a href="https://support.aspdotnetstorefront.com">https://support.aspdotnetstorefront.com.</a></td>
      </tr>
      <tr>
        <td height="58" colspan="2" align="right" class="bgleft"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/demo/demolicense-invalid3_03-05.gif" width="48" height="58"></td>
            <td><a href="http://www.aspdotnetstorefront.com"><img src="images/demo/demolicense-invalid3_03-06.gif" alt="" width="616" height="58" border="0"></a></td>
          </tr>
        </table>          
          <a href="http://www.aspdotnetstorefront.com"></a></td>
      </tr>
      <tr>
        <td height="14" colspan="2"><img src="images/demo/demolicense-invalid3_12.gif" width="664" height="14"></td>
      </tr>
    </table></td>
    <td height="258">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="664">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
